1|12|5|5||||  primer y segundo parcial entre 4 y 6, sin rendir final

1|12|||||5| con finall->false

1|12|5|5|1|5|| sin final,primer parcial 5 ,segundo parcial5,recupero primer parcial 5
1|12|5|5|2|5|| sin final,segundo parcial 5,primer parcial 5, recupero segundo parcia 5
1|12|5|5|2|8|| sin final,segundo parcial 5,primer parcial 5, recupero segundo parcia 8

1|12|5|5|2|3|| sin final,segundo parcial 5,primer parcial 5, recupero segundo parcia 3->false
1|12|5|5|1|3|| sin final,segundo parcial 5,primer parcial 5, recupero primer parcia 3->false

1|12|5|5|1|8|| sin final,segundo parcial 5,primer parcial 5, recupero primer parcia 8