1|12|||||1|  final menor que 4
1|12|1|||||  primer parcial menor que 4 sin rendir recu
1|12|1||1|1|| primer parcial menor que 4 rindiendo recu y sacando menos de 4

1|12|10|10|||| primer parcial mayor que 4 y segundo parcial mayor que 4 y no rinde recu->false
1|12|1|10|1|10|| primer parcial menor que cuatro rindiendo recu sacando mayor que 4 ->false

1|12|10|1||||  segundo parcial menor que 4 sin rendir recu
1|12|10|1|2|1|| segundo parcial menor que 4 rindiendo recu y sacando menos de 4

1|12|10|1|2|10|| segundo parcial menor que cuatro rindiendo recu sacando mayor que 4 ->false
